<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Hikeit2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-2h-pEH">
                                <rect key="frame" x="107" y="154" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wTx-Zq-Hq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start a Hike">
                                    <color key="titleColor" red="0.21176470588235294" green="0.32941176470588235" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.21176470589999999" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aGA-9i-kx4" kind="show" id="uE2-9i-gcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-wg-YG8">
                                <rect key="frame" x="107" y="192" width="106" height="30"/>
                                <state key="normal" title="My Hikes">
                                    <color key="titleColor" red="0.21176470589999999" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.21176470589999999" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-XW-6Hy">
                                <rect key="frame" x="107" y="230" width="106" height="30"/>
                                <state key="normal" title="Weather">
                                    <color key="titleColor" red="0.21176470589999999" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.21176470589999999" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-N1-SeX">
                                <rect key="frame" x="107" y="268" width="106" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.21176470589999999" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.21176470589999999" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cB-2h-pEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhd-BW-VFo"/>
                            <constraint firstItem="sz4-XW-6Hy" firstAttribute="top" secondItem="0ku-wg-YG8" secondAttribute="bottom" constant="8" symbolic="YES" id="C7J-gM-i2a"/>
                            <constraint firstItem="0ku-wg-YG8" firstAttribute="top" secondItem="0cB-2h-pEH" secondAttribute="bottom" constant="8" symbolic="YES" id="IJu-YM-Plx"/>
                            <constraint firstItem="zpA-N1-SeX" firstAttribute="top" secondItem="sz4-XW-6Hy" secondAttribute="bottom" constant="8" symbolic="YES" id="Iiw-ov-bLQ"/>
                            <constraint firstItem="0cB-2h-pEH" firstAttribute="leading" secondItem="0ku-wg-YG8" secondAttribute="leading" id="Iky-8H-NjE"/>
                            <constraint firstItem="0cB-2h-pEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="J6v-Q2-5Nr"/>
                            <constraint firstItem="0ku-wg-YG8" firstAttribute="trailing" secondItem="sz4-XW-6Hy" secondAttribute="trailing" id="TGp-mb-6AU"/>
                            <constraint firstItem="0cB-2h-pEH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="VnG-Zq-qe2"/>
                            <constraint firstItem="0cB-2h-pEH" firstAttribute="trailing" secondItem="0ku-wg-YG8" secondAttribute="trailing" id="bpf-Bo-aFg"/>
                            <constraint firstItem="sz4-XW-6Hy" firstAttribute="leading" secondItem="zpA-N1-SeX" secondAttribute="leading" id="n4D-vi-yKJ"/>
                            <constraint firstItem="sz4-XW-6Hy" firstAttribute="trailing" secondItem="zpA-N1-SeX" secondAttribute="trailing" id="vNL-Wi-HSR"/>
                            <constraint firstItem="0ku-wg-YG8" firstAttribute="leading" secondItem="sz4-XW-6Hy" secondAttribute="leading" id="ydV-DU-zce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCS-bG-fe4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TpP-4h-Ybd">
            <objects>
                <viewController id="szt-As-deH" customClass="MapViewController" customModule="Hikeit2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvh-Ad-P7V"/>
                        <viewControllerLayoutGuide type="bottom" id="xuv-py-nYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p11-g0-Pn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-cU-F14">
                                <rect key="frame" x="0.0" y="64" width="320" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="B90-67-x3i">
                                <rect key="frame" x="197" y="484" width="107" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-Jd-Z0P">
                                <rect key="frame" x="16" y="484" width="79" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="Camera"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="szt-As-deH" eventType="touchUpInside" id="Tc4-8T-XgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uF-eM-732">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yTd-GY-uXd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="B90-67-x3i" id="sGU-vR-pHO"/>
                        <outlet property="mapView" destination="UR3-cU-F14" id="i3f-qz-lBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QR-yH-rku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.125" y="34.859154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="szt-hs-RI2">
            <objects>
                <viewController id="oRc-RI-67G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYJ-QV-84G"/>
                        <viewControllerLayoutGuide type="bottom" id="PCy-qg-dLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBf-je-LVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVx-Ke-Enr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8V-3q-UD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbp-ji-MVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYm-ci-TU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7w-NI-EfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRc-RI-67G" kind="relationship" relationship="rootViewController" id="i73-Vn-1nS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq1-8n-HgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.375" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="252-dU-0yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGA-9i-kx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiL-mZ-rQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szt-As-deH" kind="relationship" relationship="rootViewController" id="P3q-HJ-oo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOP-f6-Kqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="Image" width="24" height="24"/>
    </resources>
</document>
